SETTINGS[PROXY][1][NAME]=CRYPTONIGHT-HEAVY
SETTINGS[PROXY][1][ALGORYTM]=cryptonight-heavy
SETTINGS[PROXY][1][ADDRESS]=0.0.0.0
SETTINGS[PROXY][1][PORT]=5550
SETTINGS[PROXY][1][API]=7770
SETTINGS[PROXY][1][TOKEN]=PASSWORD
SETTINGS[PROXY][1][NO-RESTRICTED]=TRUE

SETTINGS[PROXY][2][NAME]=CRYPTONIGHT-CPU
SETTINGS[PROXY][2][ALGORYTM]=cryptonight
SETTINGS[PROXY][2][ADDRESS]=0.0.0.0
SETTINGS[PROXY][2][PORT]=5551
SETTINGS[PROXY][2][API]=7771
SETTINGS[PROXY][2][TOKEN]=PASSWORD
SETTINGS[PROXY][2][NO-RESTRICTED]=TRUE

SETTINGS[PROXY][3][NAME]=CRYPTONIGHT-NVIDIA
SETTINGS[PROXY][3][ALGORYTM]=cryptonight
SETTINGS[PROXY][3][ADDRESS]=0.0.0.0
SETTINGS[PROXY][3][PORT]=5552
SETTINGS[PROXY][3][API]=7772
SETTINGS[PROXY][3][TOKEN]=PASSWORD
SETTINGS[PROXY][3][NO-RESTRICTED]=TRUE

SETTINGS[PROXY][4][NAME]=CRYPTONIGHT-AMD
SETTINGS[PROXY][4][ALGORYTM]=cryptonight
SETTINGS[PROXY][4][ADDRESS]=0.0.0.0
SETTINGS[PROXY][4][PORT]=5553
SETTINGS[PROXY][4][API]=7773
SETTINGS[PROXY][4][TOKEN]=PASSWORD
SETTINGS[PROXY][4][NO-RESTRICTED]=TRUE

SETTINGS[POOL][1][NAME]=MONERO-MAIN
SETTINGS[POOL][1][COIN]=MONERO
SETTINGS[POOL][1][ALGORYTM]=cryptonight
SETTINGS[POOL][1][ADDRESS]=pool.monero.hashvault.pro
SETTINGS[POOL][1][PORT]=7777
SETTINGS[POOL][1][DIFF]=100000
SETTINGS[POOL][1][EMAIL]=user@server.com
SETTINGS[POOL][1][WALLET]=4A...

SETTINGS[POOL][2][NAME]=MONERO-BACKUP
SETTINGS[POOL][2][COIN]=MONERO
SETTINGS[POOL][2][ALGORYTM]=cryptonight
SETTINGS[POOL][2][ADDRESS]=pool.monero.hashvault.pro
SETTINGS[POOL][2][PORT]=5555
SETTINGS[POOL][2][DIFF]=100000
SETTINGS[POOL][2][EMAIL]=user@server.com
SETTINGS[POOL][2][WALLET]=4A...

SETTINGS[POOL][3][NAME]=RYO-MAIN
SETTINGS[POOL][3][COIN]=RYO
SETTINGS[POOL][3][ALGORYTM]=cryptonight-heavy
SETTINGS[POOL][3][ADDRESS]=pool.ryo.hashvault.pro
SETTINGS[POOL][3][PORT]=7777
SETTINGS[POOL][3][DIFF]=100000
SETTINGS[POOL][3][EMAIL]=user@server.com
SETTINGS[POOL][3][WALLET]=Ry...

SETTINGS[POOL][4][NAME]=RYO-BACKUP
SETTINGS[POOL][4][COIN]=RYO
SETTINGS[POOL][4][ALGORYTM]=cryptonight-heavy
SETTINGS[POOL][4][ADDRESS]=pool.ryo.hashvault.pro
SETTINGS[POOL][4][PORT]=5555
SETTINGS[POOL][4][DIFF]=100000
SETTINGS[POOL][4][EMAIL]=user@server.com
SETTINGS[POOL][4][WALLET]=Ry...

###################################################################################################
###################################################################################################

# Значение действия по умолчанию (START/RESTART/STOP):
SETTINGS[DEFAULT][ACTION]=START
# Прокси по умолчанию, используется для подстановки в ручном вводе данных для быстрого выбора:
SETTINGS[DEFAULT][PROXY]=CRYPTONIGHT-CPU
# Монета по умолчанию, используется для подстановки в ручном вводе данных для быстрого выбора:
SETTINGS[DEFAULT][COIN]=MONERO
# Позволяет вводить значения из консоли, если они не заданы, или заданы неправильно в качестве параметров ком.строки:
SETTINGS[DEFAULT][ALLOW_MANUAL_SELECT]=TRUE
# Позволяет запускать программу без проверки на занятый порт, даже если нет "NETSTAT":
SETTINGS[DEFAULT][ALLOW_START_WITHOUT_PID_CHECK]=TRUE
# Максимальное количество попыток остановить ранее запущенный процесс:
SETTINGS[DEFAULT][RETRY_MAXIMUM_ATTEMPTS]=10
# Время задержки (ожидания) по умолчанию (в секундах):
SETTINGS[DEFAULT][TIMEWAIT]=3
# Вести лог-файл или нет:
#SETTINGS[DEFAULT][LOG_ENABLE]=TRUE
SETTINGS[DEFAULT][LOG_ENABLE]=FALSE
# Очищать лог-файл при запуске скрипта или нет:
SETTINGS[DEFAULT][LOG_CLEAR_ON_START]=TRUE

###################################################################################################
###################################################################################################

# Текущий путь, откуда производится запуск .cmd:
SRC=%~dp0
# Заголовок для консольного окна:
SETTINGS[PROGRAM][TITLE]=XMRig Proxy
# Путь к файлу запуска:
SETTINGS[PROGRAM][XMRIG][FILEPATH]=%SRC:~0,-1%
# Имя файла запуска:
SETTINGS[PROGRAM][XMRIG][FILENAME]=xmrig-proxy.exe
# Дополнительные параметры запуска:
SETTINGS[PROGRAM][XMRIG][PARAMETERS]=--mode=nicehash --retries=5 --no-watch
# Путь к лог-файлу:
#$SETTINGS[PROGRAM][LOG][FILEPATH]=%SRC:~0,-1%
SETTINGS[PROGRAM][LOG][FILEPATH]=%TEMP%
# Имя файла лог-файла:
SETTINGS[PROGRAM][LOG][FILENAME]=xmrig-proxy.log
# Путь и имя файла стандартной утилиты CSCRIPT:
SETTINGS[PROGRAM][CSCRIPT][FILEPATH]=%SystemRoot%\System32
SETTINGS[PROGRAM][CSCRIPT][FILENAME]=cscript.exe
# Путь и имя файла стандартной утилиты NETSTAT:
SETTINGS[PROGRAM][NETSTAT][FILEPATH]=%SystemRoot%\System32
SETTINGS[PROGRAM][NETSTAT][FILENAME]=netstat.exe
# Путь и имя файла стандартной утилиты TASKLIST:
SETTINGS[PROGRAM][TASKLIST][FILEPATH]=%SystemRoot%\System32
SETTINGS[PROGRAM][TASKLIST][FILENAME]=tasklist.exe
# Путь и имя файла стандартной утилиты TASKKILL:
SETTINGS[PROGRAM][TASKKILL][FILEPATH]=%SystemRoot%\System32
SETTINGS[PROGRAM][TASKKILL][FILENAME]=taskkill.exe
# Путь и имя файла стандартной утилиты TIMEOUT:
SETTINGS[PROGRAM][TIMEOUT][FILEPATH]=%SystemRoot%\System32
SETTINGS[PROGRAM][TIMEOUT][FILENAME]=timeout.exe
